# autotest-ui

./: README.md  pom.xml
src/main/java/com/nhdc/autotest/: AutotestUiApplication.java
src/main/java/com/nhdc/autotest/base/: DriverBase.java  SelectDriver.java
src/main/java/com/nhdc/autotest/listener/: Retry.java  RetryListener.java  TestngListener.java
src/main/java/com/nhdc/autotest/page/: IndexPage.java  LoginPage.java  PageBase.java
src/main/java/com/nhdc/autotest/testcase/: CaseBase.java  LoginTest.java
src/main/java/com/nhdc/autotest/testmain/: TestMain.java
src/main/java/com/nhdc/autotest/utils/: GetProfile.java  ProUtil.java
src/main/resources/properties/: Environment.properties  WebElements.properties
src/main/resources/xmlFiles/: testng.xml
src/test/java/com/nhdc/autotest/: AutotestUiApplicationTests.java
